!!! 5
%html
  %head{lang:"ja"}
    %title MoE 古びた地図検索機
    %meta{ :content => "", :name => "MoE map searcher" }
    %meta{ :content => "", :name => "mznh" }
    %meta{charset:"utf-8"}
    %meta{name:"viewport",content:"width=device-width,initial-scale=1"}
    %meta{"http-equiv":"X-UA-Compatible",CONTENT:"IE=EmulateIE9"}
    %link{rel:"stylesheet",type:"text/css",href:"./style.css"}
  %body
    #header
      %h1 MoE 古びた地図検索機
    #main
      #form_space
        %h3 解読前
        例 古びた地図001 等の詳細はこちら
        %form{action:"/",method:"post"}
          %input{type:"tel",name:"number",placeholder:"001"}
          %input{type:"submit",value:"検索"}
      #result_space
        - if $num.nil? then
          %p 地図の番号を入力してください。 
        - elsif $res.empty? then
          %p 古びた地図#{$num}番は存在しません
        - else 
          %p<
            古びた地図 
            %b<>
              #{$m["num"]}
            番は、ランク 
            %b<>
              #{$m["rank"]} 
            の 
            %b<>
              #{$m["area"]} 
            で、必要解読スキルは 
            %b<>
              #{$m["skill"]} 
            です。
      #form_space
        %h3 解読済
        例 ミーリム海岸01 等の詳細はこちら
        %form{action:"/answer",method:"post"}
          %select{name:"answer_area"}
            - $area_list.each_with_index do |an,idx|
            - if idx == 17 then
            - else
                %option{value:"#{idx}"}
                  #{an}
          %input{type:"tel",name:"answer_number",placeholder:"01"}
          %input{type:"submit",value:"検索"}
      #answer_space
        - if $anum.nil? then
          %p 地図の番号を入力してください。 
        - elsif $ans.empty? then
          %p 古びた地図#{$anum}番は存在しません
        - else 
          %p<
            古びた地図 
            %b<>
              #{$m["area_num"]}
          %p<
            座標: 
            %b<>
              #{$m["pos"]} 
          %p<
            トレジャーガーディアン: 
            %b<>
              #{$m["guard"]} 
          %p<
            備考: 
            %b<>
              #{$m["info"]} 
      #known_issues
        %h5 既知のバグ
        %p リスティル等のQoAの地図の検索に対応していない。
    #footer
      #credits
        %p 
          %a{href:"http://moewiki.usamimi.info/"}
            MoEwiki
          のデータを元に作成しています。
        %p.notes
          (C)Willoo Entertainment Inc. (C)Konami Digital Entertainment
          %br
          株式会社ウィローエンターテイメント及び株式会社コナミデジタルエンタテインメントの著作権を侵害する行為は禁止されています。
        %a{href:"http://moepic.com/"}
          %img{src:"./moe_banner.gif",alt:"MoE_banner"}
          
      #about_me
        %table#link<
          %tr
            %td<>
              %h4<>
                Contact
          %tr
            %td<>
              twitter
            %td<>
              %a{href:"https://twitter.com/mznh"}<>
                @mznh
          %tr
            %td<>
              home page
            %td<>
              %a{href:"http://mznh.jp"}<
                mznh.jp


